<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sound"
        android:orderInCategory="100"
        android:title="Sonido"
        android:icon="@drawable/ic_volumen"
        app:showAsAction="never" />

    <item
        android:id="@+id/notification"
        android:orderInCategory="100"
        android:title="Notificaciones"
        android:icon="@drawable/ic_notification"
        app:showAsAction="never" />




</menu>
