<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:padding="24dp"
        android:orientation="vertical"
        android:background="@color/black">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuración"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A continuación podrán desabilitar o habilitar el sonido y/o las notificaciones."
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/ic_volumen"
                android:id="@+id/setting_sonido"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:background="@drawable/ic_notification"
                android:id="@+id/setting_notification"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setting_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="#3b3b3b"
                android:text="Cerrar"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

